{
  "name": "catbot",
  "version": "1.0.0",
  "description": "A slack bot which serves cat gifs, as much as satisfying your thirst with a glass of water in a desert.",
  "main": "index.js",
  "dependencies": {
    "botkit": "^0.1.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-google": "^0.5.0"
  },
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy"
  },
  "author": "@sou"
}
